user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 8899;
              location / {
                proxy_pass http://vxlon:8333;
              }
        }
}